<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.square1
{
width:100px;
height:100px;
background:red;

transition-property:width;
-moz-transition-property: width; /* Firefox 4 */
-webkit-transition-property:width; /* Safari and Chrome */
-o-transition-property:width; /* Opera */

transition-duration: 1s;
-moz-transition-duration: 4s; /* Firefox 4 */
-webkit-transition-duration: 4s; /* Safari and Chrome */
-o-transition-duration: 4s; /* Opera */

transition-timing-function: linear;
-moz-transition-timing-function: linear; /* Firefox 4 */
-webkit-transition-timing-function: linear; /* Safari and Chrome */
-o-transition-timing-function: linear; /* Opera */ 

}

.square1:hover
{
width:300px;
}

.square2
{
width:100px;
height:100px;
background:blue;

transition-property:width;
-moz-transition-property: width; /* Firefox 4 */
-webkit-transition-property:width; /* Safari and Chrome */
-o-transition-property:width; /* Opera */

transition-duration: 0.2s;
-moz-transition-duration: 2s; /* Firefox 4 */
-webkit-transition-duration: 2s; /* Safari and Chrome */
-o-transition-duration: 2s; /* Opera */

transition-timing-function: ease;
-moz-transition-timing-function: ease; /* Firefox 4 */
-webkit-transition-timing-function: ease; /* Safari and Chrome */
-o-transition-timing-function: ease; /* Opera */ 

}

.square2:hover
{
width:300px;
}

</style>
</head>
<body>
<div id="div1" class="square1"></div>
<br/>
<div id="div2" class="square2"></div>
</body>
</html>
